{
    "python.pythonPath": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "extensions.ignoreRecommendations": true,
    "C_Cpp.configurationWarnings": "Disabled",
    "material-icon-theme.showReloadMessage": false
}